# LiveSharp

./: .gitignore  CNAME  LiveSharp.sln  README.md
src/: LiveSharp.sln
src/LiveSharp.Interfaces/: ILiveSharpConfig.cs  ILiveSharpInspector.cs  ILiveSharpRuntime.cs  ILiveSharpTransport.cs  ILiveSharpUpdateHandler.cs  ILogger.cs  IUpdatedMethodContext.cs  LiveSharp.Interfaces.csproj  interfaces.snk
src/LiveSharp.Interfaces/EventHandlers/: IAfterPropertySetterHandler.cs  IBeforePropertySetterHandler.cs  ILiveSharpEventHandler.cs
src/LiveSharp.Support.XamarinForms/: InstanceInfo.cs  LiveSharp.Support.XamarinForms.csproj  XamarinFormsUpdateHandler.cs  XamarinFormsViewHandler.cs  XamarinFormsViewModelHandler.cs
src/LiveSharp.Support.XamarinForms/Infrastructure/: ActionDisposable.cs  ReflectionExtensions.cs
src/LiveSharp.Support.XamarinForms/Inspector/: InstanceInspector.cs  MethodInspector.cs  PropertyInspector.cs  XamarinFormsInspector.cs
